{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crazy Space Planet Moving Adventure
\b0\fs26 \
\
\
How to install:\
\
How to build your HTML & CSS files\
\
\
\
How to run your server/application\
\
\
\
What technologies or libraries you used and why\
\
Gulp\
Node.js\
Jade\
Sass\
}